# hand-control-mqtt

./: README.md
ClientEmulator/: pom.xml
HandControlMQTTServer/: pom.xml
HandControlMQTTServer/src/main/kotlin/: EndpointInformationModel.kt  Server.kt  main.kt
HandControlMQTTServer/src/test/kotlin/: LoggingTest.kt
ProsthesisEmulator/: .gitignore  pom.xml
ProsthesisEmulator/src/main/kotlin/: main.kt
ProsthesisEmulator/src/main/kotlin/emulator/: ControllerEmulator.kt  MqttClient.kt
ProsthesisEmulator/src/main/kotlin/emulator/dao/: MqttDataModelRepository.kt  MqttDataModelService.kt  MqttDataModelServiceImpl.kt
ProsthesisEmulator/src/main/kotlin/emulator/models/: MqttDataModel.kt
server/: .gitignore  pom.xml
server-gradle/: build.gradle.kts
server-gradle/src/main/kotlin/com/handcontrol/server/: Application.kt  HandleRequestImpl.kt
server-gradle/src/main/proto/com/handcontrol/server/: request.proto
server/src/main/kotlin/com/handcontrol/server/: Application.kt
server/src/main/kotlin/com/handcontrol/server/config/: RedisConfig.kt
server/src/main/kotlin/com/handcontrol/server/dao/: SessionRepository.kt  SessionService.kt  SessionServiceImpl.kt
server/src/main/kotlin/com/handcontrol/server/grpc/: GprcService.kt
server/src/main/kotlin/com/handcontrol/server/model/: Session.kt
server/src/main/kotlin/com/handcontrol/server/security/: GrpcSecurityConfiguration.kt
server/src/main/resources/: application.properties
